.spinner-wrapper
  position: fixed
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  top: 0
  left: 0
  background-color: rgba(122, 122, 122, 0.699)
  z-index: 1001

::ng-deep .mat-progress-spinner circle, .mat-spinner circle
  stroke: #df4816

mat-spinner
  margin-bottom: 3em

h1
  font-weight: bold
  color: #fafafa
  font-size: 32px