.base
  position: absolute
  top: 0
  width: 100vw
  
.main-nav-bar
  height: 4rem
  background: #2c2c2c
  color: #fafafa
  display: flex
  justify-content: center
  border-bottom: solid 2px #282828

.main-nav-bar-brand
  width: 68vw
  font-family: 'Nova Round', cursive
  font-size: 28px
  display: flex
  align-items: center

.main-nav-bar-logo
  color: #df4816
  margin-right: 1em

.secondary-nav-bar
  max-width: 100%
  background-color: #343434
  border-radius: 0rem 0rem 0.3rem 0.3rem
  box-shadow: 0 4px 4px #404040
  line-height: 3em
  white-space: nowrap
  overflow: hidden
  display: flex
  justify-content: center

.secondary-nav-bar-items
  display: flex
  margin: 0
  padding: 0
  width: 68vw
  justify-content: center

.secondary-nav-bar-item
  display: flex
  padding: 0 1.5em
  align-items: center
  font-family: "Verdana", Arial, sans-serif
  letter-spacing: 2px

.item-link
  color: #fafafa
  text-decoration: none
  transition: color 256ms
  height: 100%

  &:hover
    color: #297

.separator
  width: 2px
  height: 80%
  background-color: #df4816
  align-self: center

*
  box-sizing: border-box

  &:before, &:after
    box-sizing: border-box

.dropdown
  overflow: hidden
  background-color: inherit

.dropdown-content
  display: none
  position: absolute
  z-index: 1
  background: #979797

.dropdown-content-item
  float: none
  color: black
  text-decoration: none !important
  display: block
  text-align: left
  padding: 0 0.5em
  font-family: "Verdana", Arial, sant-serif
  color: #fafafa !important

  &:hover
    background: #6e6e6e

.dropdown:hover .dropdown-content
  display: block

.secondary-nav-bar-item:hover, .dropdown:hover
  background: #df4816
  cursor: pointer

.secondary-nav-bar-item:hover a, .dropdown:hover a
  color: #fafafa

mat-icon
  margin-right: 0.25em
  color: #fafafa

.fill-orange
  background: #df4816